# ICOforge

./: .editorconfig  .gitignore  AboutWindow.xaml  AboutWindow.xaml.cs  App.xaml  App.xaml.cs  ConversionOptionsViewModel.cs  DelegateCommand.cs  FaviconPackGenerator.cs  HexToBrushConverter.cs  ICOforge.csproj  ICOforge.sln  ICOforge.slnx  IDialogService.cs  IcoAnalyzerService.cs  IconConversionProgress.cs  IconConverterService.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  NativeMethods.cs  OutputProfile.cs  OxiPngOptimizer.cs  OxiPngOptions.cs  README.md  SizeViewModel.cs  ViewModelBase.cs  favicon_template.html
.github/workflows/: dotnet-desktop.yml
.scripts/: BuilderToolbox-config.json  BuilderToolbox.ps1  Launch Builder Toolbox.ps1  toolbox.json
.scripts/modules/: BuildActions.ps1  BuilderToolbox.psd1  BuilderToolbox.psm1  BuilderToolboxStartup.ps1  Classes.ps1  Configuration.ps1  Dotnet.ps1  ExplorerActions.ps1  GitAndTools.ps1  Logging.ps1  MaintenanceActions.ps1  PackageActions.ps1  PublishActions.ps1  Utilities.ps1
.scripts/srcBuilderToolbox/: BuildActions.ps1  BuilderToolbox.ps1  BuilderToolbox.psm1  Configuration.ps1  Dotnet.ps1  GitAndTools.ps1  Logging.ps1  MaintenanceActions.ps1  PackageActions.ps1  PublishActions.ps1  Utilities.ps1
Models/: AppSettings.cs  IconConversionProgress.cs  OutputProfile.cs  OxiPngOptions.cs
Services/: ConversionOrchestrator.cs  FaviconPackGenerator.cs  IDialogService.cs  IcoAnalyzerService.cs  IconConverterService.cs  ModernDialogService.cs  OxiPngOptimizer.cs  SettingsService.cs
Utilities/: DelegateCommand.cs  HexToBrushConverter.cs  NativeMethods.cs
ViewModels/: ConversionOptionsViewModel.cs  MainWindowViewModel.cs  SizeViewModel.cs
Views/: AboutWindow.xaml  AboutWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
assets/: favicon_template.html
