<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net10.0-windows</TargetFramework>
        <Version>1.5.0</Version>
        <UseWPF>true</UseWPF>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <ApplicationIcon>assets\icons\icoforge.ico</ApplicationIcon>
        <Platforms>x64</Platforms>
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.WindowsDesktop.App.WindowsForms" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
        <PackageReference Include="Svg.Skia" Version="3.2.1" />
        <PackageReference Include="WPF-UI" Version="4.0.3" />
        <PackageReference Include="Microsoft-WindowsAPICodePack-Shell" Version="1.1.5" />
    </ItemGroup>

    <ItemGroup>
        <Resource Include="assets\icons\icoforge.ico" />
        <Resource Include="assets\fonts\SourceCodePro-Regular.ttf" />
        <Resource Include="assets\icons\paint-bucket.png" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="tools\oxipng.exe">
            <Link>oxipng.exe</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="assets\favicon_template.html" />
    </ItemGroup>

</Project>